# ----------------------------Username------------Password
MONGODB_URI= "mongodb+srv://aniketsamanta82641:15April2002@cluster0.p37dtbo.mongodb.net"

PORT=5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="danjvqz0i"
CLOUDINARY_API_KEY="317983483691848"
CLOUDINARY_API_SECRET="woR4auFRMO7STm1rVQAC6OnmeIE"